<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rene</title>
    <link rel="stylesheet" href="style.css" />
    <script src="p5.min.js"></script>
    <script src="ml5.min.js"></script>
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <h1 id="heading">Rene at Work</h1>

    <div id="room"></div>
  </body>
</html>
