*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
}

:root {
  font-family: Helvetica, sans-serif;

  --entity-color: white;
  --box-color: violet;
  --primary-color: #330088;
  --border-color: var(--primary-color);
  --obstacle-color: rgb(156, 173, 187);
  --target-color: rgb(0, 191, 255);
  --achievement-color: rgb(88, 210, 88);
}

#heading {
  text-align: center;
  margin: 5vh 0;
  font-size: 6vh;
  color: var(--primary-color);
}

#room {
  margin: 0 auto;
  width: 90vw;
  height: 76vh;
  background-color: var(--border-color);
  border: 1px solid var(--border-color);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 1px;
}

.entity {
  background-color: var(--entity-color);
}

.box {
  background-image: url("images/box.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: 50%;
}

.obstacle {
  background-color: var(--obstacle-color);
}

.target {
  background-image: url("images/target.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: 50%;
}

.achieved {
  background-color: var(--achievement-color);
  position: relative;
}

.checkmark {
  position: absolute;
  inset: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  animation-name: checkZoom;
  animation-duration: 1s;
  margin: 0 auto;
}

@keyframes checkZoom {
  from {
    transform: scale(0.1);
    opacity: 1;
    visibility: visible;
  }
  to {
    transform: scale(4);
    opacity: 0;
    visibility: hidden;
  }
}

#rene {
  width: 100%;
  height: 100%;
  position: relative;
}

.artwork-frame {
  position: relative;
}

.artwork-frame > #rene {
  position: absolute;
  inset: 0;
}

div {
  text-align: center;
}

img {
  object-fit: cover;
  height: 100%;
}

.callout {
  position: absolute;
  width: 200px;
  height: 100px;
  background-color: rgba(240, 248, 255, 1);
  box-shadow: 0px 0px 20px rgba(189, 211, 233, 0.95);
  inset: 0;
  transform: translateY(-100%) translateX(25%);
  padding: 10px;
}
